.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: #333333;
    padding: 0.25rem 0.75rem;
    font-weight: 500;
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover {
    background-color: #333333;
    color: rgb(250, 250, 250);
}

.work__container{
    grid-template-columns: repeat(3,max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card{
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.25rem;
    box-shadow: 0px 15px 30px 0px rgb(185, 180, 180);
    border-radius: 1rem;
}

.work__image{
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
    transition: 0.2s ease-in-out;
}
.work__image:hover{
    transform: scale(1.1);
}

.work__title{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.work__button{
    color: #333333;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon{
    transform: translate(0.25rem);
}

.active-work{
    background-color: #333333;
    color: rgb(250, 250, 250);
}

@media screen  and (max-width: 992px){
    .work__container{
        
        display: flex;
        flex-wrap: wrap;
        gap: 2.25rem;
        align-items: center;

    }
   
    .work__card{
        padding: 1rem;
    }

    .work__image{
        margin-bottom: 0.75rem;
    }
    .work__title{
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px){
   .work__container{
    display: flex;
    justify-content: center;
   }
    .work__card{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px){
    .work__filters{
        display: flex;
        flex-wrap: wrap;
    }
    .work__card{
        margin: 1rem ;
    }
    /* .work__container{
        grid-template-columns: 1fr;
    } */
    .work__image{
        width: 280px;
        height: 180px;
        object-fit: cover;
    }
}
@media screen and (max-width: 350px){
    .work__item{
        font-size: 0.75rem;
    }
    .work__filters{
        column-gap: 0.75rem;
    }
}
